{
  "name": "chrishutchison-me",
  "version": "1.0.0",
  "description": "My site using Victor Hugo",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src",
    "test":"gulp build"
  },
  "author": "Chris Hutchison",
  "license": "MIT",
  "devDependencies": {
    "victor-hugo":"stable"
  }
}
